// out: ../css/index.css


// 头部区域
.header{
  display: flex;
  padding: 5px;
  width: 100%;
  background-color: #f1f1f1;
  justify-content: center;
  font-size: 13px;  
  .wrapper{
    width: 85%;
    display: flex;
    justify-content: space-between;    
    .left{
      display: flex;
      flood-color: #000;
    }
    .right{
      display: flex;
      // align-items: center;
      flood-color: #000;
      ul{
        display: flex;
        
       li{
        padding: 0 10px;
        display: flex;
        position: relative;
        &:not(:last-child)::after {
          content: "";
          position: absolute;
          top: 10%;
          right: 0;
          height: 90%;
          width: 1.5px;
          background-color: #000;
      }
        &:nth-last-child(1) {
            padding: 0 0 0 10px;
            border: none;
      }
       }
      }
    }
  }
}

// logo和搜索框区域
.logoSearch{
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: #fff;
  .wrapper{
    overflow: visible !important;
    display: flex;
    width: 85%;
    height: 106px;
    justify-content: space-between;
    align-items: center;
  }
  .leftLogo{
    display: flex;
    width: 455px;
    height: 86px;
    background: url(../imege/logo.png) no-repeat;
    background-size: 100% 100%;
  }
  // 搜索区域
  .rightSearch{
    display: flex;
    height: 36px;
    background-color: #f3f3f3;
    .input{
      border: 0;
      width: 300px;
      outline: none;//去掉了焦点框的内容
      background-color: transparent;
      padding-left: 15px;
    }
    .input_submit{
      border: 0;
      color: #fff;
      outline: none;
      line-height: 36px;
      font-size: 15px;
      width: 100px;
      background-color: #0168b5;
      display: flex;
      align-content: center;
      justify-content: center;
      a{
        margin-right: 5px;
      }
    }
  }
}




//logo和搜素框结束

//导航区域
.nav{
  line-height: 50px;
  height: 50px;
  background-color: #0168b5;
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1000;
  .navul{
    display: flex;
    width: 85%;
    .navli{
      width: 85px;
      text-align: center;
      &:hover .ulson{    
        display: block;
      }
      .ulson{
        position: absolute;
        z-index: 1001; 
        width: 85px;
        background-color: #407298;
        display: none;
        .lison:hover{
          background-color:#182a38;
        }
      }
    } 
  }
}
//导航区域结束



// 轮播图开始
.swip{
  z-index: 999;
  width: 100%;
  display: flex;
  justify-content: center;
  .wrapper{
    display: flex;
    width: 85%;
    height: 300px;
    background-color: aquamarine;
  }
}
//轮播图结束


// 新闻开始

.news{
  margin-top: 20px ;
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  .wrapper{
    width: 85%;
    height: 400px;
    display: flex;
    justify-content: space-between;  
  .left{
    background-color: #fff;
    height: 400px;
    width: 65%;
    display: flex;
    justify-content: center;
    .wrapper{
      width: 95%;
      display: flex;
      flex-direction: column;
      .ul{             
        height: 12%;
        border-bottom: 1px solid black;
        display: flex; 
        justify-content:space-between;
        .news2{         
          font-size: 16px;
          display: flex; /* 新增 */
          align-items: center; /* 垂直居中 */
          justify-content: center; /* 水平居中 */
          width: 75px;
          background-color: #fff;
          border-bottom: 2px solid #12df56;
          position: relative;
          bottom: -1px;
          color: #0166b6;
        }
        .dain{
          width: 50px;
          background-color: aqua;
        }
      }
      // 轮播图和学校观点
      .left-bottom{
        background-color: #fff;
        height: 80%;
        display: flex;
        justify-content: space-between;
        .lun1{
          width: 45%;
          height: 100%;
          background-color: blueviolet;
        }
        .opion{
          width: 54%;
          height: 100%;
          background-color: #fff;
          ul{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            li{
              margin: 1;
            }
          }
          
        }
      }

    }
    
 
    
  }
  .right{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 32%;
    .right-top{
      background-color: #fff;
      height: 75%;
      
  }
  .right-bottom{
    background-color: rgb(24, 24, 24);
    height: 20%;
  }
  }
}
  
}

// 新闻结束
//新闻区域轮播图开始

.lun1{
  html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: #007aff;
}
}


// 友情链接区域开始
.link{
  margin-top: 5px;
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  .wrapper{
    width: 85%;
    background-color: #fff;
  .top{
    border-bottom: 1.5px solid #e4e3e3;
    span{
      margin-top: 10px;
      position: relative;
      bottom: -1px;
      display: block;
      width: 104px;
      color: #000;
      font-size: 16px;
      position: relative;
      text-align: center;
      border-bottom: 2px solid #0168b5;
    }
  }
  ul{
    display: flex;
    flex-wrap: wrap;
    
    li{
      margin-top: 25px;
      margin-bottom: 25px;
      margin-right: 16px;
      margin-left: 10px;
      a{
        font-size: 16px;
      }
    }
    li:last-child{
      margin-right: 0;
    }

  }
}
}
// 友情链接区域结束


//院部动态区域开始
.dinymic{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
  .wrapper{
    display: flex;
    flex-direction: column;
    width: 85%;
    background-color: white;
   .top{
    width: 97%;
    margin: 20px auto;
    margin-bottom: 20px;
    border-bottom: 1.5px solid #e4e3e3;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      bottom: -1.5px;
      left: 0;
      width: 104px;
      border-bottom: 2px solid #0168b5;
    }
    span{
      margin-left: 20px;
      display: inline-block;
      font-size: 16px;
      color: #0168b5;
      padding-bottom: 5px;
    }
    .two{
      margin-left: 74px;
      color: #000;
    }
   }
  //  新闻内容
    .bd{    
      ul{
        display: flex;
        flex-wrap: wrap;
        margin-left: 1.5%;
        margin-right: 1.5%;
        justify-content: space-between;
        margin-bottom: 20px;
        li{
          width: 49%;
          height: 85px;
          margin-top: 5px;
          margin-bottom: 5px;
          display: flex;
          .pic{
            height: 100%;
            img{
              height: 85px;
              object-fit: cover;
            }
          }
          h4{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
          }
          p{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            overflow: hidden;
          }
         
        }
      }
    }
  }

}
//院部动态区域结束


// 校园印象区域开始
.schoolpic{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  .wrapper{
    width: 85%;
    background-color: #fff;
    
    .top{
      // height: 30px;
      width: 97%;
      margin: 20px auto;
      margin-bottom: 20px;
      border-bottom: 1.5px solid #e4e3e3;
      position: relative;
    
      &::after{
        content: '';
        position: absolute;
        bottom: -1.5px;
        left: 0;
        width: 104px;
        
        border-bottom: 2px solid #0168b5;
      }
      span{
        margin-left: 20px;
        display: inline-block;
        font-size: 16px;
        color: #000;
        padding-bottom: 5px;
        
      }
    }
    //照片区域开始
   .box{
    width: 97%;
    margin: 20px auto;
    display: flex;
    
    .left{
      width: 40%;
      position: relative;
      overflow: hidden;
      img{
        width: 100%;
        height: 80%;
        object-fit: cover;
        transition: transform 0.3s ease; /* 添加过渡效果 */
        display: block;
      }
       /* 鼠标悬停放大效果 */
       &:hover img {
        transform: scale(1.1); /* 放大1.1倍 */
        cursor: pointer;
      }
      p{
        display: flex;
        color: #888;
        justify-content: center;
        margin-top: 30px;
      }
      &:hover p{
        color: #007aff;
      }
    }
    .right{
      width: 58%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .rightbox{
        width: 31%;
        height: 50%;
        overflow: hidden;
        img{
          width: 100%;
          height: 80%;
          object-fit: cover;
          transition: transform 0.3s ease; /* 添加过渡效果 */
        }
        p{
          display: flex;
          color: #888;
          justify-content: center;
          margin-top: 3px;
        }
        &:hover p{
          color: #007aff;
        }
      }
      /* 鼠标悬停放大效果 */
      .rightbox:hover img {
        transform: scale(1.1); /* 放大1.1倍 */
        cursor: pointer;
      }
  
    }
   }
    
  }
}

// 校园印象区域结束

// 底部区域开始
.bottom{
  width: 100%;
  background-color: #0168b5;
  padding:30px 0;
  color: #fff;
  font-size: 14px;
  overflow:hidden;
  text-align: center;
}

// 底部区域结束