// out: ../css/


// 头部区域
.header{
  display: flex;
  padding: 5px;
  width: 100%;
  background-color: #f1f1f1;
  justify-content: center;
  font-size: 13px;  
  .wrapper{
    width: 85%;
    display: flex;
    justify-content: space-between;    
    .left{
      display: flex;
      flood-color: #000;
    }
    .right{
      display: flex;
      // align-items: center;
      flood-color: #000;
      ul{
        display: flex;
        
       li{
        padding: 0 10px;
        display: flex;
        position: relative;
        &:not(:last-child)::after {
          content: "";
          position: absolute;
          top: 10%;
          right: 0;
          height: 90%;
          width: 1.5px;
          background-color: #000;
      }
        &:nth-last-child(1) {
            padding: 0 0 0 10px;
            border: none;
      }
       }
      }
    }
  }
}

// logo和搜索框区域
.logoSearch{
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: #fff;
  .wrapper{
    display: flex;
    width: 85%;
    height: 106px;
    justify-content: space-between;
    align-items: center;
  }
  .leftLogo{
    display: flex;
    width: 455px;
    height: 86px;
    background: url(../imege/logo.png) no-repeat;
    background-size: 100% 100%;
  }
  // 搜索区域
  .rightSearch{
    display: flex;
    height: 36px;
    background-color: #f3f3f3;
    .input{
      border: 0;
      width: 300px;
      outline: none;//去掉了焦点框的内容
      background-color: transparent;
      padding-left: 15px;
    }
    .input_submit{
      border: 0;
      color: #fff;
      outline: none;
      line-height: 36px;
      font-size: 15px;
      width: 100px;
      background-color: #0168b5;
    }
  }
}
//logo和搜素区域结束


//导航区域开始
.nav{
  display: flex;
  background-color: #0168b5;
  color: white;
  width: 100%;
  justify-content: center;
  .ulson{
    display: none;
  }
}



// 导航区域结束
